# BakeNow

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/bakenow/core/controller/: AddProductController.java  AddToCartController.java  ApproveRecipeController.java  CancelOrderController.java  CartController.java  CommentProductController.java  CommentRecipeController.java  CreateRecipeController.java  DeleteProductByIdController.java  DeleteRecipeCommentController.java  DeleteRecipeController.java  EditMyPageProfileController.java  EditProductController.java  EditRecipeController.java  EditShopProfileController.java  LoadAProductBeforeEditController.java  LoadProductByCategory.java  LoadProductByCategoryController.java  LoadProductController.java  LoadProductForShopController.java  LoginController.java  LogoutController.java  MainController.java  NullController.java  RateProductController.java  RegisterController.java  RejectRecipeController.java  RenderBlogHomeController.java  RenderCreateRecipeController.java  RenderEditRecipeController.java  RenderProductMarketPlaceController.java  RenderUserPageController.java  SearchProductByNameController.java  ViewProductByIdController.java  ViewRecipeController.java  ViewShopProfileController.java
src/main/java/com/bakenow/core/dao/: CartDAO.java  CategoryGroupDAO.java  CommentDAO.java  DAO.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  RecipeDAO.java  ShopDAO.java  UserDAO.java  test.java
src/main/java/com/bakenow/core/model/: Cart.java  CartItem.java  CategoryGroup.java  Comment.java  Ingredient.java  Order.java  OrderItem.java  Product.java  ProductError.java  Recipe.java  Shop.java  Tool.java  User.java  UserError.java  test.java
src/main/java/com/bakenow/filter/: AuthorizationFilter.java  CopyMeToCreateFilter.java  PreRenderFilter.java
src/main/java/com/bakenow/util/: DBUtils.java  imgUrlUtil.java
src/main/java/com/bakenow/util/lucene/: ContextParam_LuceneConstants.java  DBUtils.java  Indexer.java  IndexerType.java  Searcher.java  TextFileIndexer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: announcement-create.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: management.jsp  user-changestatus-confirm.jsp  user-search-result.jsp  users.jsp  work-approve-confirm.jsp  work-reject-confirm.jsp  work-restrict-confirm.jsp
src/main/webapp/WEB-INF/authentication/: login.jsp  register.jsp
src/main/webapp/WEB-INF/common/: .LCKheader.jsp~  footer.jsp  header-roleaction-admin.jsp  header-roleaction-baker.jsp  header-roleaction-guest.jsp  header-roleaction-mod.jsp  header-roleaction-retailer.jsp  header.jsp  shared.jsp
src/main/webapp/WEB-INF/errorpages/: Exception.jsp  error.jsp  error401.jsp  error403.jsp  error404.jsp  oh-snap.jsp
src/main/webapp/WEB-INF/marketplace/: cart-view.jsp  marketplace.jsp  order-create.jsp  product-add.jsp  product-edit.jsp  product-search-result.jsp  product-view.jsp  product_add.jsp
src/main/webapp/WEB-INF/popup/: announcement-content.jsp  announcement-list.jsp  cart-clear-confirm.jsp  comment-delete-confirm.jsp  comment-edit-confirm.jsp  comments-section.jsp  notification-list.jsp  order-action-confirm.jsp  product-discontinue-confirm.jsp  product-review.jsp  recipe-create-success.jsp  recipe-delete-confirm.jsp  recipe-rate.jsp  recommendation-content.jsp  recommendation-list.jsp  reviews-section.jsp  shoppinglist-add.jsp
src/main/webapp/WEB-INF/profile/: my-page.jsp  profile-edit.jsp  profile-info.jsp  profile-order-details.jsp  profile-orders.jsp  profile-recipes.jsp  profile-shoppinglist.jsp  shop-profile-edit.jsp  shop-profile-info.jsp  shop-profile-orders.jsp  shop-profile-products.jsp  shop-profile-view.jsp  user-profile-edit.jsp  user-profile-view.jsp  user-view.jsp
src/main/webapp/WEB-INF/recipes/: home.jsp  recipe-create.jsp  recipe-edit.jsp  recipe-view.jsp  search-result-recipe.jsp  view-recipe.jsp
src/main/webapp/assets/css/: login.css
src/main/webapp/assets/css/admin/: management.css
src/main/webapp/assets/css/authentication/: login.css  register.css
src/main/webapp/assets/css/common/: common.css  footer.css  header.css
src/main/webapp/assets/css/marketplace/: cart-view.css  marketplace.css  product-add.css  product-edit.css  product-view.css
src/main/webapp/assets/css/popup/: recipe-rate.css
src/main/webapp/assets/css/profile/: my-page.css  shop-profile-view.css  user-view.css
src/main/webapp/assets/css/recipes/: home.css  recipe-create.css  recipe-edit.css  recipe-view.css  view-recipe.css
src/main/webapp/assets/js/: common.js
src/test/java/com/bakenow/core/model/test/: CartTest.java
